<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Design Patterns</title>
</head>

<body>
  <section id="header">
    <nav>
      <div class="nav-wrapper indigo">
        <a href="index.html" class="brand-logo center">Design Patterns</a>
        <ul class="left hide-on-med-and-down">
          <li><a href="creational.html">Creational</a></li>
          <li><a href="structural.html">Structural</a></li>
          <li class="active"><a href="behavioral.html">Behavioral</a></li>
          <li><a href="miscellaneous.html">Miscellaneous</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="observer" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547801.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Observer Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/ch09s05.html">Addy
            Osmani's Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Observer Pattern<i
            class="material-icons right">close</i></span>
        <p>
          The Observer is a design pattern in which an object (known as a subject)
          maintains a list of objects depending on it (observers),
          automatically notifying them of any changes to state.
          When a subject needs to notify observers about something interesting happening,
          it broadcasts a notification to the observers
          (which can include specific data related to the topic of the notification).
          When we no longer wish for a particular observer to be notified of changes
          by the subject it is registered with,
          the subject can remove it from the list of observers.
        </p>
      </div>
    </div>
  </section>

  <section id="state" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/State_Design_Pattern_UML_Class_Diagram.svg/400px-State_Design_Pattern_UML_Class_Diagram.svg.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          State Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://en.wikipedia.org/wiki/State_pattern">Wikipedia Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">State Pattern<i class="material-icons right">close</i></span>
        <p>
          It is a behavioural design pattern that allows an object
          to alter its behaviour based on changes to its internal state.
          The object returned by a state pattern class seems to change its class.
          It provides state-specific logic to a limited set of objects
          in which each object type represents a particular state.
        </p>
      </div>
    </div>
  </section>

  <section id="chain" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator"
          src="https://www.oreilly.com/library/view/learning-php-design/9781449344900/httpatomoreillycomsourceoreillyimages1529792.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Chain of Responsibility Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.oreilly.com/library/view/learning-php-design/9781449344900/ch13.html">Addy
            Osmani's Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Chain of Responsibility Pattern<i
            class="material-icons right">close</i></span>
        <p>
          The Chain of Responsibility design pattern separates
          the sender of a request from the receiver.
          This avoids coupling of the requester and receiver.
          Further, the pattern allows a request to be passed along a chain
          to several different objects that have an opportunity to handle the request.
          The sender doesn’t need to know which object handles the request,
          and the object doesn’t need to know who sent the request.
          There’s no coupling between the two.
        </p>
      </div>
    </div>
  </section>

  <section id="iterator" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://www.dofactory.com/images/diagrams/javascript/javascript-iterator.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Iterator Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/ch12s05.html">Addy
            Osmani's Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Iterator Pattern<i
            class="material-icons right">close</i></span>
        <p>
          The Iterator is a design pattern in which iterators (objects that
          allow us to traverse through all the elements of a collection)
          access the elements of an aggregate object sequentially
          without needing to expose its underlying form.
          Iterators encapsulate the internal structure of how
          that particular iteration occurs.
        </p>
      </div>
    </div>
  </section>

  <section id="strategy" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://www.dofactory.com/images/diagrams/javascript/javascript-strategy.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Strategy Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.dofactory.com/javascript/strategy-design-pattern">Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Strategy Pattern<i
            class="material-icons right">close</i></span>
        <p>
          The Strategy pattern encapsulates alternative algorithms (or strategies) for a particular task.
          It allows a method to be swapped out at runtime by any other
          method (strategy) without the client realizing it.
          Essentially, Strategy is a group of algorithms that are interchangeable.
          Compared to factory pattern as a creational pattern, strategy pattern is an operational pattern.
          Put another way, a factory pattern is used to create objects of a specific type.
          A strategy pattern is use to perform an operation (or set of operations) in a particular manner.
        </p>
      </div>
    </div>
  </section>

  <section id="memento" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://www.dofactory.com/images/diagrams/javascript/javascript-memento.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Memento Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.dofactory.com/javascript/memento-design-pattern">Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Memento Pattern<i class="material-icons right">close</i></span>
        <p>
          The Memento pattern provides temporary storage as well as restoration of an object.
          The mechanism in which you store the object’s state depends on
          the required duration of persistence, which may vary.
          You could view a database as an implementation of the Memento design pattern
          in which objects are persisted and restored.
          However, the most common reason for using this pattern is to capture a snapshot
          of an object’s state so that any subsequent changes can be undone easily if necessary.
          Essentially, a Memento is a small repository that stores an object’s state.
          Scenarios in which you may want to restore an object into a state that existed previously include:
          saving and restoring the state of a player in a computer game or
          the implementation of an undo operation in a database.
          In JavaScript Mementos are easily implemented by serializing and de-serializing objects with JSON.
        </p>
      </div>
    </div>
  </section>

  <section id="mediator" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547805.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Mediator Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/ch09s06.html">Addy
            Osmani's Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Mediator Pattern<i
            class="material-icons right">close</i></span>
        <p>
          The Mediator is a behavioral design pattern that allows us to expose a unified interface
          through which the different parts of a system may communicate.
          The Mediator pattern promotes loose coupling by ensuring
          that instead of components referring to each other explicitly,
          their interaction is handled through this central point.
          This can help us decouple systems and improve the potential for component reusability.
          A centralized controller is key to the success of this system,
          and that’s really the role that the Mediator plays in software design
        </p>
      </div>
    </div>
  </section>

  <section id="command" style="width: 30%; margin: 20px; float: left;">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547809.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">
          Command Pattern<i class="material-icons right">more_vert</i>
        </span>
        <p><a href="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/ch09s08.html">Addy
            Osmani's Explanation</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Command Pattern<i class="material-icons right">close</i></span>
        <p>
          The Command pattern aims to encapsulate method invocation, requests, or operations
          into a single object and gives us the ability to both parameterize
          and pass method calls around that can be executed at our discretion.
          In addition, it enables us to decouple objects invoking the action
          from the objects that implement them,
          giving us a greater degree of overall flexibility in swapping out concrete classes (objects).
          The general idea behind the Command pattern is that it provides us
          a means to separate the responsibilities of issuing commands from anything executing commands,
          delegating this responsibility to different objects instead.
        </p>
      </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="behavioral/observer.js"></script>
  <script src="behavioral/state.js"></script>
  <script src="behavioral/chain.js"></script>
  <script src="behavioral/iterator.js"></script>
  <script src="behavioral/strategy.js"></script>
  <script src="behavioral/memento.js"></script>
  <script src="behavioral/mediator.js"></script>
  <script src="behavioral/command.js"></script>
</body>

</html>