<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Design Patterns</title>
</head>

<body>
  <section id="header">
    <nav>
      <div class="nav-wrapper indigo">
        <a href="index.html" class="brand-logo center">Design Patterns</a>
        <ul class="left hide-on-med-and-down">
          <li><a href="creational.html">Creational</a></li>
          <li><a href="structural.html">Structural</a></li>
          <li><a href="behavioral.html">Behavioral</a></li>
          <li><a href="miscellaneous.html">Miscellaneous</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="creational">
    <h2 class="center">Creational Patterns</h2>
    <div class="carousel" style="height: 200px;">
      <a class="carousel-item" href="creational.html">
        <img alt="Prototype/Class Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547807.png">
      </a>
      <a class="carousel-item" href="creational.html">
        <img alt="Constructor/Builder Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547797.png">
      </a>
      <a class="carousel-item" href="creational.html">
        <img alt="Singleton Pattern"
          src="http://3.bp.blogspot.com/-TRnuklh5yBc/Ubsvv_WHVpI/AAAAAAAAAhE/ygM-RCG03ro/s1600/Singleton.png">
      </a>
      <a class="carousel-item" href="creational.html">
        <img alt="Factory Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547813.png">
      </a>
      <a class="carousel-item" href="creational.html">
        <img alt="Abstract Factory Pattern" src="http://kamalmeet.com/wp-content/uploads/2013/08/AbstractFactory.jpg">
      </a>
    </div>
  </section>

  <section id="structural">
    <h2 class="center">Structural Patterns</h2>
    <div class="carousel" style="height: 200px;">
      <a class="carousel-item" href="structural.html">
        <img alt="Module Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547799.png">
      </a>
      <a class="carousel-item" href="structural.html">
        <img alt="Mixin Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547815.png">
      </a>
      <a class="carousel-item" href="structural.html">
        <img alt="Facade Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547811.png">
      </a>
      <a class="carousel-item" href="structural.html">
        <img alt="Flyweight Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547819.png">
      </a>
      <a class="carousel-item" href="structural.html">
        <img alt="Decorator Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547817.png">
      </a>
    </div>
  </section>

  <section id="behavioral">
    <h2 class="center">Behavioral Patterns</h2>
    <div class="carousel" style="height: 200px;">
      <a class="carousel-item" href="behavioral.html">
        <img alt="Observer Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547801.png">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="State Pattern"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/State_Design_Pattern_UML_Class_Diagram.svg/400px-State_Design_Pattern_UML_Class_Diagram.svg.png">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="Chain of Responsibility Pattern"
          src="https://www.oreilly.com/library/view/learning-php-design/9781449344900/httpatomoreillycomsourceoreillyimages1529792.png">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="Iterator Pattern" src="https://www.dofactory.com/images/diagrams/javascript/javascript-iterator.jpg">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="Strategy Pattern" src="https://www.dofactory.com/images/diagrams/javascript/javascript-strategy.jpg">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="Memento Pattern" src="https://www.dofactory.com/images/diagrams/javascript/javascript-memento.jpg">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="Mediator Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547805.png">
      </a>
      <a class="carousel-item" href="behavioral.html">
        <img alt="Command Pattern"
          src="https://www.oreilly.com/library/view/learning-javascript-design/9781449334840/httpatomoreillycomsourceoreillyimages1547809.png">
      </a>
    </div>
  </section>

  <section id="miscellaneous">
    <h2 class="center">Miscellaneous Patterns</h2>
    <div class="carousel" style="height: 200px;">
      <a class="carousel-item" href="miscellaneous.html">
        <img alt="Nested Ternaries"
          src="https://i.ytimg.com/vi/oAEfKLI8iKk/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLByKxlMvpATANL249V__Lc6R_KpHQ">
      </a>
      <a class="carousel-item" href="miscellaneous.html">
        <img alt="Router Pattern"
          src="https://i.ytimg.com/vi/wjzl3M7-Wpw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAq9dvfDnfAspQUpjTxcGGXEjLiuA">
      </a>
      <a class="carousel-item" href="miscellaneous.html">
        <img alt="Enforcer Pattern"
          src="https://i.ytimg.com/vi/H-L6BMD4hN8/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAJi31wouto08kJkmtrHBb0YtzZ5Q">
      </a>
      <a class="carousel-item" href="miscellaneous.html">
        <img alt="Error Handling Pattern"
          src="https://i.ytimg.com/vi/d5eyTy0QOgg/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCcpeGUXwOgKBh4KDgxBCZzY-Di5g">
      </a>
      <a class="carousel-item" href="miscellaneous.html">
        <img alt="Null Object Pattern"
          src="https://i.ytimg.com/vi/N23mqZBP0kQ/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBTDeswRFlZfQCUL6JOZmQT34a3cQ">
      </a>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    const carouselHandler = () => {
      const elems = document.querySelectorAll('.carousel');
      M.Carousel.init(elems);
    };
    document.addEventListener('DOMContentLoaded', carouselHandler);
  </script>
</body>

</html>